{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "myuser",
    "Password": "mypassword"
  },
  "TracingAndLogging": {
    "ServiceName": "API_Service",
    "ServiceVersion": "1.0",
    "Instrumentations": {
      "ASPNETCORE": true,
      "MassTransit": true
    },
    "Protocol": "Grpc",
    "EndPoint": "http://otel:4317"
  }
}
